https://naver.me/5cqJD8Dd : 네이버 공유 폴더

python.org --> 다운로드 --> 설치 ( Add python to path 체크)
  -- 에디터 : PyCharm / VScode ( 확장팩 설치 )

https://replit.com/ - 에디터
=====================================
App에
파이썬 코드를 작성하고 실행 결과를 콘솔에서 확인하는 간단한 프로그램 입력


파이썬 -- 데이터 분석(빅데이터), 인공지능/머신러닝(개발, 알고리즘 테스트)
           웹 개발 (웹 앱 Django / Flask), 업무 자동화(웹 크롤링), 게임개발

day 1 변수, 주요 자료형 이해

1. 주석 : # ~~~ 는 결과가 출력되지 않는 메모(여러줄 하고 싶으면 여러줄 앞에 # 일일이 붙여야 함)

2. 변수 : 데이터 저장 공간 이름( 영문자로 시작, 숫자 or _ 만 사용 / 대소문자 구분 )
          1a -> x
          a1 -> 0
          A1 -> 0

3. 변수에 입력된 값으로 타입(세부 타입)이 자동 인지
   int age = 30; ( 정수타입 age변수 만든 후 처음 값을 30으로 정함 ) (다른 언어들)

   age = 30; <-------- 자동으로 정수타입으로 인식 (python)
   '~' , "~" : 따옴표 둘러싼 형태 -- 문자

4. 문자 관련 명령 : 대소문자 변환 / 공백 제거 / 글자 위치 찾기 / 분리와 결합 / 교체 / 일부분 추출


텍스트 결과 출력 함수 (명령어) : print("~") : 자동 줄 바꿈 처리

print('~', end="~") -- print 연속 처리(줄바꿈 없이 한줄로, 연결 부분 end로) = ex2 참조

=============================================================================
ex3, 4번 참조
5. 변수 선언, 대입 (=) , Boolean Type : 첫글자 대문자(False, True) 

6. 산술 연산 : *, /, +, -, //(나눌 때 몫, 소수점 없엠), %(나머지), **(거듭제곱)

7. 복합 대입 연산 : +=, -=, *=, /=(거의 쓰지않음)
   var1 = 10
   var2 = 20
   var3 = var1 + 5
   var2 = var2 + 10 >>>>> var2 += 10
=================================================================================
ex5
8. 자료형 확인
   type(~) : 숫자(정수), 숫자(실수), 문자, 불린(True, False)
              [ int, float, str, bool ]

9. 자료형 변환 
   str(~) : 문자열로
   int(~) : 정수로 (내림, 버림)

 valueError : int("hello") / int("3.14") / float("ab")

=================================================================================
ex6 참조
10. Boolean 타입 연산 ( 비교 연산 )
[ >, <, >=, <=, ==, != ] : True / False
논리 연산자( and, or )
부정 연산자( not ~(True / Fasle ))
( score >= 80 and score < 90 ) --> ( 80<=score<90 )

=================================================================================
ex 7
변수 = """ 1줄
2줄
3줄 """ : 여러줄의 문자열 만들기 ( """, '''로 감싸기)

11. 문자열 연산(연결)
name = "홍길동"
age = "30세"
---> 변수 = name + " " + age

echo = "하"*3 ---> "하하하"

※ 문자열 길이 반화(글자수) 반환 : len(문자열변수) 
                                      f"문자 {변수}"
※ 문자열 포함 여부 판단 : in 구문 ("ja" in name) -- True / False 반환
                             not in 구분 ("ja" not in name) False / True 반환


name = "kim"
age = 20
print(name + age) -- error
print(name + str(age)) => "kim20"
print(f"{name}{age}") => "kim20"
print(name, age) => "kim 20"
==========================================================================
ex 8
12. 문자열 인데싱
     문자열[순서] -- 0, 1, 2, 3, 4 ....
-5, -4, -3, -2, -1
 
    슬라이싱(부분문자 추출)
     문자열[시작 순서 : 종료 지점 순서 : 간격]
시작 순번 글자 부터 종료 지점 순서 전 까지의 글자 추출
 [::-1] --> 문자열 뒤집기
===========================================================================
ex 9
13. 문자열 명령( method )
대문자 변환 : 문자열.upper()
소문자 변환 : 문자열.lower()
첫 글자 대문자 : 문자열.capitalize()
첫 철자마다 대문자 : 문자열.title()
양끝 공백 제거 : 문자열.strip()
왼쪽 공백 제거 : 문자열.lstrip()
오른쪽 공백 제거 : 문자열.rstrip()
=========================================================
ex 10 참조

14. 문자열에서 위치 반환
문자열.find(단어) => 존재하지 않을 경우 -1 출력
문자열.index(단어) => 없으면 에러

15. 단어 등장 횟수
문자열.count(단어)

16. 시작하는 문자열 확인
문자열.startswith(단어) => Traue /False 반환

17. 끝나는 문자열 확인
문자열.endswith(단어) => Traue / False 반환
========================================================
ex11 참조
18. 문자열 분리
문자열.split('구분글자') => "t / f".split("/") --> "t", "f"
분리된 문자열(배열요소)를 문자열로 결합 => "~".join()

19. 문자 교체
문자열.replace("목표글자", "새로 교체될 글자)
문자열("a", "c", 2) -- 처음 2번만 교체

20. 문자 정렬
print(f"|{m_txt:<10}|") #왼쪽 정렬 (<10 == 폭을 10글자로 설정)
print(f"|{m_txt:>10}|") #오른쪽 정렬
print(f"|{m_txt:^10}|") #가운데 정렬