리스트 컴프리핸션 ( 리스트생성 약식표기  )
[data for 변수 in 범위]
[data for 변수 in 범위 if 조건문]
[data for 변수 in 바깥범위 for 변수2 in 안쪽범위]

nums = [1,2,3,4,5,6,7,8,9,10]
리스트 컴프리핸션 -- nums리스트기반 5보다 큰수만 새 리스트로 생성 연습

names = [" 김철수 "," 홍길동 "," 이영희 "]
clean_names = [name.strip() for name in names]
     [[90,80,88]


딕셔너리
  키(key)와 값(value)으로 데이터 저장 형식
  중괄호{} 생성 
  키로 값을 접근시킴

  dictionary = {
     "key1":"value1",
     "key2":"value2",
     "key3":"value3"
  }

  dict["key4"] = value4  추가 가능

  --- dict["key"]
      dict.get("key")
      dict.get("key","default value")

  -값수정-- dict["key"] = value
  -삭제 --- del dict["key"]
            dict.pop("key")
  -존재유무 "key" in dict

************************************************************
for key in dict:
for value in dict.values():
for key,value in dict.items(): -- 반복순환시 가장 많이 사용됨

====================================================

전화번호부 생성 과제
김철수 010-1111-2222
이영희 010-3333-4444
박만수 010-5555-6666
-->1 연락처 검색( 이름 ) -- 번호안내 name의 번호 ~
                                    name을 찾을 수 없습니다.
-->2 연락처 수정( 이름 ) -- 번호 입력값 수정
-->3 연락처 추가( 이름 ) -- 번호입력 --> name의 번호~ 가 연락처에 추가되었습니다.
-->4 연락처 삭제( 이름 ) -- name 연락처가 삭제되었습니다.
-->5 종료

====================================================

튜플





세트
















