반복문( while / for )
리스트 자료형 : 여러개 값을 순서대로 저장
1. while문
while 조건(true/false):
    반복실행 코드
---> break ( 반복문 실행 즉시 종료)
     continue ( 현재 반복 건너뛰고 다음 반복으로 )
     else ( 반복문 정상 종료시 실행 )

2. for문
for 변수 in 시퀀스(리스트, 문자열, range 요소들 수)
    반복실행 코드
--- 반복 횟수가 명확할 때 주로 사용, while보다 간결, 안전

2-1 range() 함수:
    range(stop_num): 0부터 num-1 까지(7이면 6까지)
    range(startNum, stopNum) : startNum 부터 stopNum-1 까지
    range(start,stop,step) : start 부터 stop-1까지 step씩 건너뜀(2면 2, 4, 6, 8 이런식으로 건너뜀)

2-2 len(~) 함수 --> 데이터수 인식
    enumerate(~) -- index, value 동시 인식

--------------------------------------------------------------------

ATM기
  초기 금액(잔액) 10000원
  비밀번호 = "1234"
  --> 비밀번호 확인 5번 확인( 시도 횟수 변수, 로그인상태 변수)
  로그인 실패시(ATM기 종료 break)

  로그인 성공시( 로그인 상태 변수 값이 트루면 활성화)
  현재 잔액 출력 -------- 메뉴 출력(while 문)
  1. 입금
  2. 출금
  3. 잔액 조회
  4. 종료 (break)

  ------------------------------------------------------------------------
  
리스트-- 여러 값을 순서대로 저장하는 자료구조
         생성 []
         순서로 각 요소에 접근(0, ~)
         가변형
liset[0] : 첫번째
list [-1] : 마지막번째
부분 선택 - 슬라이싱
list[1:4]: 1~3번 요소
list[:3] : 0~2번째 요소
list[2:] : 2번째 부터 끝까지

len(list) 길이
list1 + list2 연결
list[]*3 반복 지정

item in list 포함여부(True/False)
-------------------------------------------------------------------------
리스트 함수(메서드)
 추가하기
    .append(~) : 마지막 순서에 요소 추가
    .insert(i, ~) : i번째 위치에 요소를 삽입
    .extend(list) : 리스트 확장 삽입

 삭제하기
    .remove(~) : 첫 번째 요소 삭제
    .pop() : 마지막 요소 삭제
    .pop(i) : i번째 요소 삭제
    .clear() : 모든 요소 삭제

 순서정렬
    .sort() :  정렬(오름차순 abc순서 대문자 먼저 나오고 소문자 나옴)
    .reverse() : 역순
    .sorted(list) : 정렬된 새 리스트(원래 리스트 손 안대고 새로 복제한 후 정렬해줌)

 검색하기
    .index(~) : ~의 위치(인덱스)
    .count(~) : ~의 개수

 복사하기
    .copy() : 같은 데이터의 새 리스트 생성