※ 문자열 포매팅 ( 1_, 2_ 참조 )
1. % 포매팅 ( %s:문자열, %d: 정수, %f:실수 )
2. format() 메서드 {}에 순서, 값 지정
3. f-string ( 권장 )

==================================================

※ 문자열 검증 메서드
1. 문자열.isalpha() -- 알파벳만 있는지 (True or False) 공백 안됨
2. 문자열.isdigit() -- 숫자만 있는지 (True or False) 소수 안됨, 공백 안됨
3. 문자열.isalnum() -- 알파벳 또는 숫자만 있는지 # 공백 안됨, 소수 안됨
4. 문자열.isspace() -- 공백문자만 있는지
5. 문자열.isupper(), islower() -- 대소문자 판단 여부

==================================================

※ 조건문 - 들여쓰기 조심
if 조건 :
    실행 코드
-----------------------
if 조건:
    조건(True) 실행
else:
    조건(False) 실행
-----------------------
if 조건1:
    조건1 True 일때 실행
elif 조건2:
    조건2 True 실행
elif 조건3:
    조건3 True 실행
else:
    모든 조건이 false 일때 실행

===================================================
입력